  c,.,.dcldooooccc;..   O  ,xx.    O;   
 .,.'.;xx0OOO0OOOkkkxl;;0    O,    :x   
 ,''.'kKXXOkdllclldOk00O0k   0;.   :x   
.;,';xKl:,:xoooooloocolkokkd,ld.   ld   
.::,oOl;;,'ddxdxooxOkdoc:;:lxOOl'. oo   
.cccOlloc;;:dddooddc:::;::';;;;,dxdOl   
'oddXdd:c:o:cl:::;c:,,:''',,::;''';xk,  
cOl0X',looooodxxlclc;;;;;,,,;l.'.'.,,xx.
dK00l          .,clooodl,'.',c,....,',od
:.kKK                 .,lool,:,....,cooX
:l.oX0o,              .    'xx,oolc:. .O
 ;odN0oXXd.                .0xc.      .K
  .xdXWkc:.              .od'.        Ox
   .kNXKWO;              x:'.        xl.
     XNWXOk,     .       x.        .k,  
     ,0OXk.             l;.       cx.   
       x.    .         ;o.      ;d:     