..
├── exGO
│  ├── 1tutex
│  │  ├── go.mod
│  │  ├── go.sum
│  │  ├── lib
│  │  │  ├── lip.go
│  │  │  └── w1.go
│  │  ├── out.txt
│  │  ├── readme.md
│  │  └── src
│  │     └── main.go
│  ├── 2dvex
│  │  ├── go.mod
│  │  ├── go.sum
│  │  ├── lib
│  │  │  ├── lip.go
│  │  │  └── sol.go
│  │  └── src
│  │     └── main.go
│  ├── 3demofunc
│  │  ├── go.mod
│  │  ├── go.sum
│  │  ├── lib
│  │  │  ├── lip.go
│  │  │  └── w1.go
│  │  └── src
│  │     └── main.go
│  ├── 4FuncEx
│  │  ├── go.mod
│  │  ├── go.sum
│  │  ├── lib
│  │  │  ├── giv.go
│  │  │  ├── lip.go
│  │  │  └── me.go
│  │  └── src
│  │     └── main.go
│  ├── 5ex
│  │  ├── go.mod
│  │  ├── go.sum
│  │  ├── lib
│  │  │  ├── lip.go
│  │  │  ├── Question.txt
│  │  │  └── w1.go
│  │  └── src
│  │     └── main.go
│  ├── 5ifelse
│  │  ├── go.mod
│  │  ├── go.sum
│  │  ├── lib
│  │  │  ├── lip.go
│  │  │  └── w1.go
│  │  └── src
│  │     └── main.go
│  ├── 6ex
│  │  ├── go.mod
│  │  ├── go.sum
│  │  ├── lib
│  │  │  ├── gi.go
│  │  │  ├── lip.go
│  │  │  └── me.go
│  │  ├── problem..txt
│  │  └── src
│  │     └── main.go
│  ├── 6switchd
│  │  ├── go.mod
│  │  ├── go.sum
│  │  ├── lib
│  │  │  ├── lip.go
│  │  │  └── w1.go
│  │  └── src
│  │     └── main.go
│  ├── 7ex
│  │  ├── ex.txt
│  │  ├── go.mod
│  │  ├── go.sum
│  │  ├── lib
│  │  │  ├── gi.go
│  │  │  ├── lip.go
│  │  │  └── me.go
│  │  └── src
│  │     └── main.go
│  ├── 7LoopDemo
│  │  ├── go.mod
│  │  ├── go.sum
│  │  ├── lib
│  │  │  ├── lip.go
│  │  │  └── w1.go
│  │  ├── sha512sum
│  │  └── src
│  │     └── main.go
│  ├── 8srdr
│  │  ├── go.mod
│  │  ├── go.sum
│  │  ├── lib
│  │  │  ├── gi.go
│  │  │  ├── lip.go
│  │  │  └── me.go
│  │  ├── qu.txt
│  │  └── src
│  │     └── main.go
│  ├── 9ex
│  │  ├── demo
│  │  │  ├── 9struc.gif
│  │  │  └── rec.tape
│  │  ├── go.mod
│  │  ├── go.sum
│  │  ├── lib
│  │  │  ├── gi.go
│  │  │  ├── lip.go
│  │  │  └── me.go
│  │  ├── q.txt
│  │  ├── sc.txt
│  │  └── src
│  │     └── main.go
│  ├── 9struc
│  │  ├── demo
│  │  │  ├── 9struc.gif
│  │  │  └── rec.tape
│  │  ├── go.mod
│  │  ├── go.sum
│  │  ├── lib
│  │  │  ├── lip.go
│  │  │  └── w1.go
│  │  ├── sc.txt
│  │  └── src
│  │     └── main.go
│  ├── 10Array
│  │  ├── demo
│  │  │  ├── 9struc.gif
│  │  │  └── rec.tape
│  │  ├── go.mod
│  │  ├── go.sum
│  │  ├── lib
│  │  │  ├── lip.go
│  │  │  └── w1.go
│  │  └── src
│  │     └── main.go
│  ├── 10ex
│  │  ├── demo
│  │  │  ├── 9struc.gif
│  │  │  └── rec.tape
│  │  ├── go.mod
│  │  ├── go.sum
│  │  ├── lib
│  │  │  ├── gi.go
│  │  │  ├── lip.go
│  │  │  ├── me.go
│  │  │  └── w1.go
│  │  ├── q.txt
│  │  ├── Scratch.txt
│  │  ├── src
│  │  │  └── main.go
│  │  └── vendor
│  │     ├── github.com
│  │     │  ├── aymanbagabas
│  │     │  │  └── go-osc52
│  │     │  │     └── v2
│  │     │  │        ├── LICENSE
│  │     │  │        ├── osc52.go
│  │     │  │        └── README.md
│  │     │  ├── charmbracelet
│  │     │  │  └── lipgloss
│  │     │  │     ├── align.go
│  │     │  │     ├── ansi_unix.go
│  │     │  │     ├── ansi_windows.go
│  │     │  │     ├── borders.go
│  │     │  │     ├── color.go
│  │     │  │     ├── get.go
│  │     │  │     ├── join.go
│  │     │  │     ├── LICENSE
│  │     │  │     ├── position.go
│  │     │  │     ├── README.md
│  │     │  │     ├── renderer.go
│  │     │  │     ├── runes.go
│  │     │  │     ├── set.go
│  │     │  │     ├── size.go
│  │     │  │     ├── style.go
│  │     │  │     ├── unset.go
│  │     │  │     └── whitespace.go
│  │     │  ├── lucasb-eyer
│  │     │  │  └── go-colorful
│  │     │  │     ├── CHANGELOG.md
│  │     │  │     ├── colorgens.go
│  │     │  │     ├── colors.go
│  │     │  │     ├── happy_palettegen.go
│  │     │  │     ├── hexcolor.go
│  │     │  │     ├── hsluv-snapshot-rev4.json
│  │     │  │     ├── hsluv.go
│  │     │  │     ├── LICENSE
│  │     │  │     ├── README.md
│  │     │  │     ├── soft_palettegen.go
│  │     │  │     └── warm_palettegen.go
│  │     │  ├── mattn
│  │     │  │  ├── go-isatty
│  │     │  │  │  ├── doc.go
│  │     │  │  │  ├── go.test.sh
│  │     │  │  │  ├── isatty_bsd.go
│  │     │  │  │  ├── isatty_others.go
│  │     │  │  │  ├── isatty_plan9.go
│  │     │  │  │  ├── isatty_solaris.go
│  │     │  │  │  ├── isatty_tcgets.go
│  │     │  │  │  ├── isatty_windows.go
│  │     │  │  │  ├── LICENSE
│  │     │  │  │  └── README.md
│  │     │  │  └── go-runewidth
│  │     │  │     ├── LICENSE
│  │     │  │     ├── README.md
│  │     │  │     ├── runewidth.go
│  │     │  │     ├── runewidth_appengine.go
│  │     │  │     ├── runewidth_js.go
│  │     │  │     ├── runewidth_posix.go
│  │     │  │     ├── runewidth_table.go
│  │     │  │     └── runewidth_windows.go
│  │     │  ├── muesli
│  │     │  │  ├── reflow
│  │     │  │  │  ├── ansi
│  │     │  │  │  │  ├── ansi.go
│  │     │  │  │  │  ├── buffer.go
│  │     │  │  │  │  └── writer.go
│  │     │  │  │  ├── LICENSE
│  │     │  │  │  ├── truncate
│  │     │  │  │  │  └── truncate.go
│  │     │  │  │  ├── wordwrap
│  │     │  │  │  │  └── wordwrap.go
│  │     │  │  │  └── wrap
│  │     │  │  │     └── wrap.go
│  │     │  │  └── termenv
│  │     │  │     ├── ansi_compat.md
│  │     │  │     ├── ansicolors.go
│  │     │  │     ├── color.go
│  │     │  │     ├── constants_linux.go
│  │     │  │     ├── constants_solaris.go
│  │     │  │     ├── constants_unix.go
│  │     │  │     ├── copy.go
│  │     │  │     ├── hyperlink.go
│  │     │  │     ├── LICENSE
│  │     │  │     ├── notification.go
│  │     │  │     ├── output.go
│  │     │  │     ├── profile.go
│  │     │  │     ├── README.md
│  │     │  │     ├── screen.go
│  │     │  │     ├── style.go
│  │     │  │     ├── templatehelper.go
│  │     │  │     ├── termenv.go
│  │     │  │     ├── termenv_other.go
│  │     │  │     ├── termenv_posix.go
│  │     │  │     ├── termenv_solaris.go
│  │     │  │     ├── termenv_unix.go
│  │     │  │     └── termenv_windows.go
│  │     │  └── rivo
│  │     │     └── uniseg
│  │     │        ├── doc.go
│  │     │        ├── grapheme.go
│  │     │        ├── LICENSE.txt
│  │     │        ├── properties.go
│  │     │        └── README.md
│  │     ├── golang.org
│  │     │  └── x
│  │     │     └── sys
│  │     │        ├── internal
│  │     │        │  └── unsafeheader
│  │     │        │     └── unsafeheader.go
│  │     │        ├── LICENSE
│  │     │        ├── PATENTS
│  │     │        ├── unix
│  │     │        │  ├── affinity_linux.go
│  │     │        │  ├── aliases.go
│  │     │        │  ├── asm_aix_ppc64.s
│  │     │        │  ├── asm_bsd_386.s
│  │     │        │  ├── asm_bsd_amd64.s
│  │     │        │  ├── asm_bsd_arm.s
│  │     │        │  ├── asm_bsd_arm64.s
│  │     │        │  ├── asm_bsd_ppc64.s
│  │     │        │  ├── asm_bsd_riscv64.s
│  │     │        │  ├── asm_linux_386.s
│  │     │        │  ├── asm_linux_amd64.s
│  │     │        │  ├── asm_linux_arm.s
│  │     │        │  ├── asm_linux_arm64.s
│  │     │        │  ├── asm_linux_loong64.s
│  │     │        │  ├── asm_linux_mips64x.s
│  │     │        │  ├── asm_linux_mipsx.s
│  │     │        │  ├── asm_linux_ppc64x.s
│  │     │        │  ├── asm_linux_riscv64.s
│  │     │        │  ├── asm_linux_s390x.s
│  │     │        │  ├── asm_openbsd_mips64.s
│  │     │        │  ├── asm_solaris_amd64.s
│  │     │        │  ├── asm_zos_s390x.s
│  │     │        │  ├── bluetooth_linux.go
│  │     │        │  ├── cap_freebsd.go
│  │     │        │  ├── constants.go
│  │     │        │  ├── dev_aix_ppc.go
│  │     │        │  ├── dev_aix_ppc64.go
│  │     │        │  ├── dev_darwin.go
│  │     │        │  ├── dev_dragonfly.go
│  │     │        │  ├── dev_freebsd.go
│  │     │        │  ├── dev_linux.go
│  │     │        │  ├── dev_netbsd.go
│  │     │        │  ├── dev_openbsd.go
│  │     │        │  ├── dev_zos.go
│  │     │        │  ├── dirent.go
│  │     │        │  ├── endian_big.go
│  │     │        │  ├── endian_little.go
│  │     │        │  ├── env_unix.go
│  │     │        │  ├── epoll_zos.go
│  │     │        │  ├── fcntl.go
│  │     │        │  ├── fcntl_darwin.go
│  │     │        │  ├── fcntl_linux_32bit.go
│  │     │        │  ├── fdset.go
│  │     │        │  ├── fstatfs_zos.go
│  │     │        │  ├── gccgo.go
│  │     │        │  ├── gccgo_c.c
│  │     │        │  ├── gccgo_linux_amd64.go
│  │     │        │  ├── ifreq_linux.go
│  │     │        │  ├── ioctl.go
│  │     │        │  ├── ioctl_linux.go
│  │     │        │  ├── ioctl_zos.go
│  │     │        │  ├── mkall.sh
│  │     │        │  ├── mkerrors.sh
│  │     │        │  ├── pagesize_unix.go
│  │     │        │  ├── pledge_openbsd.go
│  │     │        │  ├── ptrace_darwin.go
│  │     │        │  ├── ptrace_ios.go
│  │     │        │  ├── race.go
│  │     │        │  ├── race0.go
│  │     │        │  ├── readdirent_getdents.go
│  │     │        │  ├── readdirent_getdirentries.go
│  │     │        │  ├── README.md
│  │     │        │  ├── sockcmsg_dragonfly.go
│  │     │        │  ├── sockcmsg_linux.go
│  │     │        │  ├── sockcmsg_unix.go
│  │     │        │  ├── sockcmsg_unix_other.go
│  │     │        │  ├── syscall.go
│  │     │        │  ├── syscall_aix.go
│  │     │        │  ├── syscall_aix_ppc.go
│  │     │        │  ├── syscall_aix_ppc64.go
│  │     │        │  ├── syscall_bsd.go
│  │     │        │  ├── syscall_darwin.go
│  │     │        │  ├── syscall_darwin_amd64.go
│  │     │        │  ├── syscall_darwin_arm64.go
│  │     │        │  ├── syscall_darwin_libSystem.go
│  │     │        │  ├── syscall_dragonfly.go
│  │     │        │  ├── syscall_dragonfly_amd64.go
│  │     │        │  ├── syscall_freebsd.go
│  │     │        │  ├── syscall_freebsd_386.go
│  │     │        │  ├── syscall_freebsd_amd64.go
│  │     │        │  ├── syscall_freebsd_arm.go
│  │     │        │  ├── syscall_freebsd_arm64.go
│  │     │        │  ├── syscall_freebsd_riscv64.go
│  │     │        │  ├── syscall_hurd.go
│  │     │        │  ├── syscall_hurd_386.go
│  │     │        │  ├── syscall_illumos.go
│  │     │        │  ├── syscall_linux.go
│  │     │        │  ├── syscall_linux_386.go
│  │     │        │  ├── syscall_linux_alarm.go
│  │     │        │  ├── syscall_linux_amd64.go
│  │     │        │  ├── syscall_linux_amd64_gc.go
│  │     │        │  ├── syscall_linux_arm.go
│  │     │        │  ├── syscall_linux_arm64.go
│  │     │        │  ├── syscall_linux_gc.go
│  │     │        │  ├── syscall_linux_gc_386.go
│  │     │        │  ├── syscall_linux_gc_arm.go
│  │     │        │  ├── syscall_linux_gccgo_386.go
│  │     │        │  ├── syscall_linux_gccgo_arm.go
│  │     │        │  ├── syscall_linux_loong64.go
│  │     │        │  ├── syscall_linux_mips64x.go
│  │     │        │  ├── syscall_linux_mipsx.go
│  │     │        │  ├── syscall_linux_ppc.go
│  │     │        │  ├── syscall_linux_ppc64x.go
│  │     │        │  ├── syscall_linux_riscv64.go
│  │     │        │  ├── syscall_linux_s390x.go
│  │     │        │  ├── syscall_linux_sparc64.go
│  │     │        │  ├── syscall_netbsd.go
│  │     │        │  ├── syscall_netbsd_386.go
│  │     │        │  ├── syscall_netbsd_amd64.go
│  │     │        │  ├── syscall_netbsd_arm.go
│  │     │        │  ├── syscall_netbsd_arm64.go
│  │     │        │  ├── syscall_openbsd.go
│  │     │        │  ├── syscall_openbsd_386.go
│  │     │        │  ├── syscall_openbsd_amd64.go
│  │     │        │  ├── syscall_openbsd_arm.go
│  │     │        │  ├── syscall_openbsd_arm64.go
│  │     │        │  ├── syscall_openbsd_libc.go
│  │     │        │  ├── syscall_openbsd_mips64.go
│  │     │        │  ├── syscall_openbsd_ppc64.go
│  │     │        │  ├── syscall_openbsd_riscv64.go
│  │     │        │  ├── syscall_solaris.go
│  │     │        │  ├── syscall_solaris_amd64.go
│  │     │        │  ├── syscall_unix.go
│  │     │        │  ├── syscall_unix_gc.go
│  │     │        │  ├── syscall_unix_gc_ppc64x.go
│  │     │        │  ├── syscall_zos_s390x.go
│  │     │        │  ├── sysvshm_linux.go
│  │     │        │  ├── sysvshm_unix.go
│  │     │        │  ├── sysvshm_unix_other.go
│  │     │        │  ├── timestruct.go
│  │     │        │  ├── unveil_openbsd.go
│  │     │        │  ├── xattr_bsd.go
│  │     │        │  ├── zerrors_aix_ppc.go
│  │     │        │  ├── zerrors_aix_ppc64.go
│  │     │        │  ├── zerrors_darwin_amd64.go
│  │     │        │  ├── zerrors_darwin_arm64.go
│  │     │        │  ├── zerrors_dragonfly_amd64.go
│  │     │        │  ├── zerrors_freebsd_386.go
│  │     │        │  ├── zerrors_freebsd_amd64.go
│  │     │        │  ├── zerrors_freebsd_arm.go
│  │     │        │  ├── zerrors_freebsd_arm64.go
│  │     │        │  ├── zerrors_freebsd_riscv64.go
│  │     │        │  ├── zerrors_linux.go
│  │     │        │  ├── zerrors_linux_386.go
│  │     │        │  ├── zerrors_linux_amd64.go
│  │     │        │  ├── zerrors_linux_arm.go
│  │     │        │  ├── zerrors_linux_arm64.go
│  │     │        │  ├── zerrors_linux_loong64.go
│  │     │        │  ├── zerrors_linux_mips.go
│  │     │        │  ├── zerrors_linux_mips64.go
│  │     │        │  ├── zerrors_linux_mips64le.go
│  │     │        │  ├── zerrors_linux_mipsle.go
│  │     │        │  ├── zerrors_linux_ppc.go
│  │     │        │  ├── zerrors_linux_ppc64.go
│  │     │        │  ├── zerrors_linux_ppc64le.go
│  │     │        │  ├── zerrors_linux_riscv64.go
│  │     │        │  ├── zerrors_linux_s390x.go
│  │     │        │  ├── zerrors_linux_sparc64.go
│  │     │        │  ├── zerrors_netbsd_386.go
│  │     │        │  ├── zerrors_netbsd_amd64.go
│  │     │        │  ├── zerrors_netbsd_arm.go
│  │     │        │  ├── zerrors_netbsd_arm64.go
│  │     │        │  ├── zerrors_openbsd_386.go
│  │     │        │  ├── zerrors_openbsd_amd64.go
│  │     │        │  ├── zerrors_openbsd_arm.go
│  │     │        │  ├── zerrors_openbsd_arm64.go
│  │     │        │  ├── zerrors_openbsd_mips64.go
│  │     │        │  ├── zerrors_openbsd_ppc64.go
│  │     │        │  ├── zerrors_openbsd_riscv64.go
│  │     │        │  ├── zerrors_solaris_amd64.go
│  │     │        │  ├── zerrors_zos_s390x.go
│  │     │        │  ├── zptrace_armnn_linux.go
│  │     │        │  ├── zptrace_linux_arm64.go
│  │     │        │  ├── zptrace_mipsnn_linux.go
│  │     │        │  ├── zptrace_mipsnnle_linux.go
│  │     │        │  ├── zptrace_x86_linux.go
│  │     │        │  ├── zsyscall_aix_ppc.go
│  │     │        │  ├── zsyscall_aix_ppc64.go
│  │     │        │  ├── zsyscall_aix_ppc64_gc.go
│  │     │        │  ├── zsyscall_aix_ppc64_gccgo.go
│  │     │        │  ├── zsyscall_darwin_amd64.go
│  │     │        │  ├── zsyscall_darwin_amd64.s
│  │     │        │  ├── zsyscall_darwin_arm64.go
│  │     │        │  ├── zsyscall_darwin_arm64.s
│  │     │        │  ├── zsyscall_dragonfly_amd64.go
│  │     │        │  ├── zsyscall_freebsd_386.go
│  │     │        │  ├── zsyscall_freebsd_amd64.go
│  │     │        │  ├── zsyscall_freebsd_arm.go
│  │     │        │  ├── zsyscall_freebsd_arm64.go
│  │     │        │  ├── zsyscall_freebsd_riscv64.go
│  │     │        │  ├── zsyscall_illumos_amd64.go
│  │     │        │  ├── zsyscall_linux.go
│  │     │        │  ├── zsyscall_linux_386.go
│  │     │        │  ├── zsyscall_linux_amd64.go
│  │     │        │  ├── zsyscall_linux_arm.go
│  │     │        │  ├── zsyscall_linux_arm64.go
│  │     │        │  ├── zsyscall_linux_loong64.go
│  │     │        │  ├── zsyscall_linux_mips.go
│  │     │        │  ├── zsyscall_linux_mips64.go
│  │     │        │  ├── zsyscall_linux_mips64le.go
│  │     │        │  ├── zsyscall_linux_mipsle.go
│  │     │        │  ├── zsyscall_linux_ppc.go
│  │     │        │  ├── zsyscall_linux_ppc64.go
│  │     │        │  ├── zsyscall_linux_ppc64le.go
│  │     │        │  ├── zsyscall_linux_riscv64.go
│  │     │        │  ├── zsyscall_linux_s390x.go
│  │     │        │  ├── zsyscall_linux_sparc64.go
│  │     │        │  ├── zsyscall_netbsd_386.go
│  │     │        │  ├── zsyscall_netbsd_amd64.go
│  │     │        │  ├── zsyscall_netbsd_arm.go
│  │     │        │  ├── zsyscall_netbsd_arm64.go
│  │     │        │  ├── zsyscall_openbsd_386.go
│  │     │        │  ├── zsyscall_openbsd_386.s
│  │     │        │  ├── zsyscall_openbsd_amd64.go
│  │     │        │  ├── zsyscall_openbsd_amd64.s
│  │     │        │  ├── zsyscall_openbsd_arm.go
│  │     │        │  ├── zsyscall_openbsd_arm.s
│  │     │        │  ├── zsyscall_openbsd_arm64.go
│  │     │        │  ├── zsyscall_openbsd_arm64.s
│  │     │        │  ├── zsyscall_openbsd_mips64.go
│  │     │        │  ├── zsyscall_openbsd_mips64.s
│  │     │        │  ├── zsyscall_openbsd_ppc64.go
│  │     │        │  ├── zsyscall_openbsd_ppc64.s
│  │     │        │  ├── zsyscall_openbsd_riscv64.go
│  │     │        │  ├── zsyscall_openbsd_riscv64.s
│  │     │        │  ├── zsyscall_solaris_amd64.go
│  │     │        │  ├── zsyscall_zos_s390x.go
│  │     │        │  ├── zsysctl_openbsd_386.go
│  │     │        │  ├── zsysctl_openbsd_amd64.go
│  │     │        │  ├── zsysctl_openbsd_arm.go
│  │     │        │  ├── zsysctl_openbsd_arm64.go
│  │     │        │  ├── zsysctl_openbsd_mips64.go
│  │     │        │  ├── zsysctl_openbsd_ppc64.go
│  │     │        │  ├── zsysctl_openbsd_riscv64.go
│  │     │        │  ├── zsysnum_darwin_amd64.go
│  │     │        │  ├── zsysnum_darwin_arm64.go
│  │     │        │  ├── zsysnum_dragonfly_amd64.go
│  │     │        │  ├── zsysnum_freebsd_386.go
│  │     │        │  ├── zsysnum_freebsd_amd64.go
│  │     │        │  ├── zsysnum_freebsd_arm.go
│  │     │        │  ├── zsysnum_freebsd_arm64.go
│  │     │        │  ├── zsysnum_freebsd_riscv64.go
│  │     │        │  ├── zsysnum_linux_386.go
│  │     │        │  ├── zsysnum_linux_amd64.go
│  │     │        │  ├── zsysnum_linux_arm.go
│  │     │        │  ├── zsysnum_linux_arm64.go
│  │     │        │  ├── zsysnum_linux_loong64.go
│  │     │        │  ├── zsysnum_linux_mips.go
│  │     │        │  ├── zsysnum_linux_mips64.go
│  │     │        │  ├── zsysnum_linux_mips64le.go
│  │     │        │  ├── zsysnum_linux_mipsle.go
│  │     │        │  ├── zsysnum_linux_ppc.go
│  │     │        │  ├── zsysnum_linux_ppc64.go
│  │     │        │  ├── zsysnum_linux_ppc64le.go
│  │     │        │  ├── zsysnum_linux_riscv64.go
│  │     │        │  ├── zsysnum_linux_s390x.go
│  │     │        │  ├── zsysnum_linux_sparc64.go
│  │     │        │  ├── zsysnum_netbsd_386.go
│  │     │        │  ├── zsysnum_netbsd_amd64.go
│  │     │        │  ├── zsysnum_netbsd_arm.go
│  │     │        │  ├── zsysnum_netbsd_arm64.go
│  │     │        │  ├── zsysnum_openbsd_386.go
│  │     │        │  ├── zsysnum_openbsd_amd64.go
│  │     │        │  ├── zsysnum_openbsd_arm.go
│  │     │        │  ├── zsysnum_openbsd_arm64.go
│  │     │        │  ├── zsysnum_openbsd_mips64.go
│  │     │        │  ├── zsysnum_openbsd_ppc64.go
│  │     │        │  ├── zsysnum_openbsd_riscv64.go
│  │     │        │  ├── zsysnum_zos_s390x.go
│  │     │        │  ├── ztypes_aix_ppc.go
│  │     │        │  ├── ztypes_aix_ppc64.go
│  │     │        │  ├── ztypes_darwin_amd64.go
│  │     │        │  ├── ztypes_darwin_arm64.go
│  │     │        │  ├── ztypes_dragonfly_amd64.go
│  │     │        │  ├── ztypes_freebsd_386.go
│  │     │        │  ├── ztypes_freebsd_amd64.go
│  │     │        │  ├── ztypes_freebsd_arm.go
│  │     │        │  ├── ztypes_freebsd_arm64.go
│  │     │        │  ├── ztypes_freebsd_riscv64.go
│  │     │        │  ├── ztypes_linux.go
│  │     │        │  ├── ztypes_linux_386.go
│  │     │        │  ├── ztypes_linux_amd64.go
│  │     │        │  ├── ztypes_linux_arm.go
│  │     │        │  ├── ztypes_linux_arm64.go
│  │     │        │  ├── ztypes_linux_loong64.go
│  │     │        │  ├── ztypes_linux_mips.go
│  │     │        │  ├── ztypes_linux_mips64.go
│  │     │        │  ├── ztypes_linux_mips64le.go
│  │     │        │  ├── ztypes_linux_mipsle.go
│  │     │        │  ├── ztypes_linux_ppc.go
│  │     │        │  ├── ztypes_linux_ppc64.go
│  │     │        │  ├── ztypes_linux_ppc64le.go
│  │     │        │  ├── ztypes_linux_riscv64.go
│  │     │        │  ├── ztypes_linux_s390x.go
│  │     │        │  ├── ztypes_linux_sparc64.go
│  │     │        │  ├── ztypes_netbsd_386.go
│  │     │        │  ├── ztypes_netbsd_amd64.go
│  │     │        │  ├── ztypes_netbsd_arm.go
│  │     │        │  ├── ztypes_netbsd_arm64.go
│  │     │        │  ├── ztypes_openbsd_386.go
│  │     │        │  ├── ztypes_openbsd_amd64.go
│  │     │        │  ├── ztypes_openbsd_arm.go
│  │     │        │  ├── ztypes_openbsd_arm64.go
│  │     │        │  ├── ztypes_openbsd_mips64.go
│  │     │        │  ├── ztypes_openbsd_ppc64.go
│  │     │        │  ├── ztypes_openbsd_riscv64.go
│  │     │        │  ├── ztypes_solaris_amd64.go
│  │     │        │  └── ztypes_zos_s390x.go
│  │     │        └── windows
│  │     │           ├── aliases.go
│  │     │           ├── dll_windows.go
│  │     │           ├── empty.s
│  │     │           ├── env_windows.go
│  │     │           ├── eventlog.go
│  │     │           ├── exec_windows.go
│  │     │           ├── memory_windows.go
│  │     │           ├── mkerrors.bash
│  │     │           ├── mkknownfolderids.bash
│  │     │           ├── mksyscall.go
│  │     │           ├── race.go
│  │     │           ├── race0.go
│  │     │           ├── security_windows.go
│  │     │           ├── service.go
│  │     │           ├── setupapi_windows.go
│  │     │           ├── str.go
│  │     │           ├── syscall.go
│  │     │           ├── syscall_windows.go
│  │     │           ├── types_windows.go
│  │     │           ├── types_windows_386.go
│  │     │           ├── types_windows_amd64.go
│  │     │           ├── types_windows_arm.go
│  │     │           ├── types_windows_arm64.go
│  │     │           ├── zerrors_windows.go
│  │     │           ├── zknownfolderids_windows.go
│  │     │           └── zsyscall_windows.go
│  │     └── modules.txt
│  ├── 11Slice
│  │  ├── demo
│  │  │  ├── 9struc.gif
│  │  │  └── rec.tape
│  │  ├── go.mod
│  │  ├── go.sum
│  │  ├── lib
│  │  │  ├── gi.go
│  │  │  ├── lip.go
│  │  │  ├── me_ex.go
│  │  │  └── w1.go
│  │  ├── q.txt
│  │  └── src
│  │     └── main.go
│  ├── 12Ranges
│  │  ├── demo
│  │  │  ├── 9struc.gif
│  │  │  └── rec.tape
│  │  ├── go.mod
│  │  ├── go.sum
│  │  ├── lib
│  │  │  ├── lip.go
│  │  │  └── w1.go
│  │  └── src
│  │     └── main.go
│  ├── 13Maps
│  │  ├── demo
│  │  │  ├── 9struc.gif
│  │  │  └── rec.tape
│  │  ├── go.mod
│  │  ├── go.sum
│  │  ├── lib
│  │  │  ├── gi.go
│  │  │  ├── lip.go
│  │  │  ├── me.go
│  │  │  └── w1.go
│  │  ├── main
│  │  ├── q.txt
│  │  └── src
│  │     └── main.go
│  ├── 14pointer
│  │  ├── demo
│  │  │  ├── 9struc.gif
│  │  │  └── rec.tape
│  │  ├── diagram
│  │  │  ├── p.svg
│  │  │  └── p.tldr
│  │  ├── go.mod
│  │  ├── go.sum
│  │  ├── lib
│  │  │  ├── gi.go
│  │  │  ├── lip.go
│  │  │  ├── me.go
│  │  │  └── w1.go
│  │  ├── q.txt
│  │  ├── readme.md
│  │  └── src
│  │     └── main.go
│  ├── 15SR
│  │  ├── demo
│  │  │  ├── 9struc.gif
│  │  │  └── rec.tape
│  │  ├── go.mod
│  │  ├── go.sum
│  │  ├── lib
│  │  │  ├── gi.go
│  │  │  ├── lip.go
│  │  │  ├── me.go
│  │  │  └── w1.go
│  │  ├── q.txt
│  │  └── src
│  │     └── main.go
│  ├── 16ex
│  │  ├── demo
│  │  │  ├── 9struc.gif
│  │  │  └── rec.tape
│  │  ├── go.mod
│  │  ├── go.sum
│  │  ├── lib
│  │  │  ├── gi.go
│  │  │  ├── lip.go
│  │  │  ├── me.go
│  │  │  └── w1.go
│  │  ├── q.txt
│  │  └── src
│  │     └── main.go
│  ├── 16rc
│  │  ├── demo
│  │  │  ├── 9struc.gif
│  │  │  └── rec.tape
│  │  ├── go.mod
│  │  ├── go.sum
│  │  ├── lib
│  │  │  ├── gi.go
│  │  │  ├── lip.go
│  │  │  ├── me.go
│  │  │  └── w1.go
│  │  └── src
│  │     └── main.go
│  ├── 17iota
│  │  ├── demo
│  │  │  ├── 9struc.gif
│  │  │  └── rec.tape
│  │  ├── description.md
│  │  ├── ex
│  │  │  ├── gi.go
│  │  │  └── w1.go
│  │  ├── go.mod
│  │  ├── go.sum
│  │  ├── ho
│  │  │  └── ho.go
│  │  ├── lib
│  │  │  └── lip.go
│  │  ├── love.gif
│  │  ├── req.txt
│  │  ├── shapes.svg
│  │  └── src
│  │     └── main.go
│  ├── 18vdcs
│  │  ├── demo
│  │  │  ├── 9struc.gif
│  │  │  └── rec.tape
│  │  ├── description.md
│  │  ├── ex
│  │  │  ├── gi.go
│  │  │  └── w1.go
│  │  ├── go.mod
│  │  ├── go.sum
│  │  ├── ho
│  │  │  └── ho.go
│  │  ├── lib
│  │  │  └── lip.go
│  │  ├── love.gif
│  │  └── src
│  │     └── main.go
│  ├── 19pkg
│  │  ├── display
│  │  │  └── display.go
│  │  ├── main
│  │  │  └── main.go
│  │  └── msg
│  │     ├── emote.go
│  │     └── msg.go
│  ├── 19pkg2
│  │  ├── display
│  │  │  └── display.go
│  │  ├── go.mod
│  │  ├── go.sum
│  │  ├── main
│  │  │  └── main.go
│  │  └── msg
│  │     ├── emote.go
│  │     └── msg.go
│  ├── 20testing
│  │  ├── Advice.txt
│  │  ├── demo
│  │  │  ├── 9struc.gif
│  │  │  └── rec.tape
│  │  ├── description.md
│  │  ├── ex
│  │  │  ├── gi.go
│  │  │  └── gi_test.go
│  │  ├── givte
│  │  │  ├── givete_test.go
│  │  │  └── givte.go
│  │  ├── go.mod
│  │  ├── go.sum
│  │  ├── ho
│  │  │  ├── ho.go
│  │  │  └── ho_test.go
│  │  ├── lib
│  │  │  └── lip.go
│  │  ├── love.gif
│  │  └── src
│  │     └── main.go
│  ├── 21inter
│  │  ├── demo
│  │  │  ├── 9struc.gif
│  │  │  └── rec.tape
│  │  ├── description.md
│  │  ├── ex
│  │  │  ├── gi.go
│  │  │  └── w1.go
│  │  ├── go.mod
│  │  ├── go.sum
│  │  ├── ho
│  │  │  └── ho.go
│  │  ├── lib
│  │  │  └── lip.go
│  │  ├── love.gif
│  │  └── src
│  │     └── main.go
│  ├── 22errr
│  │  ├── demo
│  │  │  ├── 9struc.gif
│  │  │  └── rec.tape
│  │  ├── description.md
│  │  ├── ex
│  │  │  ├── gi.go
│  │  │  ├── gi_test.go
│  │  │  ├── Q.txt
│  │  │  └── w1.go
│  │  ├── go.mod
│  │  ├── go.sum
│  │  ├── ho
│  │  │  └── ho.go
│  │  ├── lib
│  │  │  └── lip.go
│  │  ├── love.gif
│  │  └── src
│  │     └── main.go
│  ├── 616263rea
│  │  ├── demo
│  │  │  ├── 9struc.gif
│  │  │  └── rec.tape
│  │  ├── description.md
│  │  ├── ex
│  │  │  ├── gi.go
│  │  │  ├── q.txt
│  │  │  └── w1.go
│  │  ├── go.mod
│  │  ├── go.sum
│  │  ├── ho
│  │  │  └── ho.go
│  │  ├── lib
│  │  │  └── lip.go
│  │  ├── love.gif
│  │  └── src
│  │     └── main.go
│  ├── gclrpnt
│  │  ├── demo
│  │  │  ├── 9struc.gif
│  │  │  └── rec.tape
│  │  ├── go.mod
│  │  ├── go.sum
│  │  ├── lib
│  │  │  ├── gi.go
│  │  │  ├── lip.go
│  │  │  ├── me.go
│  │  │  └── w1.go
│  │  └── src
│  │     └── main.go
│  ├── README.MD
│  ├── sg.gif
│  └── tempa
│     ├── l.webm
│     ├── readme.md
│     ├── t1
│     │  ├── demo
│     │  │  ├── 9struc.gif
│     │  │  └── rec.tape
│     │  ├── go.mod
│     │  ├── go.sum
│     │  ├── lib
│     │  │  ├── gi.go
│     │  │  ├── lip.go
│     │  │  ├── me.go
│     │  │  └── w1.go
│     │  └── src
│     │     └── main.go
│     └── worktemplate
│        ├── demo
│        │  ├── 9struc.gif
│        │  └── rec.tape
│        ├── description.md
│        ├── ex
│        │  ├── gi.go
│        │  └── w1.go
│        ├── go.mod
│        ├── go.sum
│        ├── ho
│        │  └── ho.go
│        ├── lib
│        │  └── lip.go
│        ├── love.gif
│        └── src
│           └── main.go
├── g -> gwz/g.sh
├── gwz
│  ├── aryt.fish
│  ├── bal.fish
│  ├── bashuploadpussy.txt
│  ├── bun.fish
│  ├── comp.fish
│  ├── config.fish
│  ├── div.txt
│  ├── e.gif
│  ├── e.mp4
│  ├── fe.fish
│  ├── fifu
│  │  ├── t1.fish
│  │  └── wdv.fish
│  ├── fixrs.fish
│  ├── fo.sh
│  ├── g.sh
│  ├── goCompress.txt
│  ├── gop.fish
│  ├── gopGITHUB.fish
│  ├── gopGITPOD.fish
│  ├── helix.md
│  ├── in.sh
│  ├── kch.fish
│  ├── lickxx.txt
│  ├── manim.fish
│  ├── mmm.mp4
│  ├── mw.fish
│  ├── NiceColors.txt
│  ├── nu.md
│  ├── nu.sh
│  ├── nvi.fish
│  ├── ollam_ai.txt
│  ├── panty.tar.xz
│  ├── pnp.fish
│  ├── README.md
│  ├── rp.fish
│  ├── ssh.fish
│  ├── st.sh
│  ├── st.sh.1
│  ├── tgpt.txt
│  ├── tgptt.fish
│  ├── vhs.txt
│  ├── walba
│  │  ├── 2.webp
│  │  ├── ipy.py
│  │  ├── README.MD
│  │  ├── w1.py
│  │  ├── w2.py
│  │  ├── w3.py
│  │  ├── w4.py
│  │  └── wx.py
│  ├── webp.fish
│  ├── wp.fish
│  └── z.sh
├── LICENSE
├── README.md
├── sideCunt
│  ├── c1
│  │  ├── c1c
│  │  ├── cli
│  │  │  ├── c1c
│  │  │  └── main.go
│  │  ├── go.mod
│  │  ├── go.sum
│  │  ├── GoC1
│  │  ├── lib
│  │  │  ├── com1.go
│  │  │  └── lip.go
│  │  └── notes.md
│  ├── ii.gif
│  ├── readme.md
│  ├── s.mp4
│  └── testss
│     ├── lg2
│     │  ├── cli
│     │  │  └── main.go
│     │  ├── go.mod
│     │  └── src
│     │     └── lg.go
│     ├── lg3
│     │  ├── cli
│     │  │  └── main.go
│     │  ├── go.mod
│     │  ├── go.sum
│     │  └── src
│     │     ├── lg.go
│     │     ├── lg2.go
│     │     └── lg3.go
│     └── lipGlossSquirt
│        ├── cli
│        │  └── main.go
│        ├── go.mod
│        ├── go.sum
│        ├── lg
│        │  └── dia.go
│        ├── readme.md
│        └── src
│           ├── lip.go
│           └── pix.txt
└── tmpz
   ├── haha
   ├── haha.pub
   └── Tree
